@import "../../core/css/colors.less";


.profile-image {
    border-radius: 50%;
    height: 50px;
    width: 50px;
    display: block;
    float: left;
    overflow: hidden;
    img {
        width: 100%;
        height: auto;
    }
}

.profile {
    padding-bottom: 30px;
    .header {
        margin-bottom: 30px;
        .header-image {
            height: 300px;
            width: 100%;
            overflow: hidden;
            background-color: @colorMainAlt;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -ms-flex-align: center;
            -webkit-align-items: center;
            -webkit-box-align: center;
            align-items: center;
            color: @colorWhite;
        }
        .profile-image {
            height: 0;
            width: 100%;
            padding-bottom: 100%;
        }
        .content-box {
            padding: 50px 0;
        }
    }
}

.profile-edit {
    margin: 30px 0;
}