/* --------- Colors --------- */

@colorMain: #2a3d65;
@colorMainLight: lighten(@colorMain, 20%);
@colorMainLightest: lighten(@colorMain, 40%);
@colorMainAlt: #664771;
@colorWhite: #ffffff;
@colorGreyLightest: #e6e6e6;
@colorGreyLight: #888888;
@colorGreyDark: #444444;
@colorBlack: #333333;
@colorDarker: rgba(0,
0,
0,
0.05);
@colorLighter: rgba(255,
255,
255,
0.05);
@colorError: #e0304b;
@colorSuccess: #20be81;
@colorGold: #fab113;

@sidePadding: 10px;
@borderRadius: 2px;

.shadow {
    box-shadow: 0 0 1px darken(@colorGreyLightest,10%);
}
