@import "colors.less";
@borderRadius: 2px;
.no-box-shadow {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

.form-control.ng-invalid.ng-dirty {
    border: 1px solid @colorError;
}

.form-control.ng-valid.ng-dirty {}

.form-control {
    .no-box-shadow;
    border-radius: @borderRadius;
    font-weight: 300;
    border: none;
    border: 1px solid @colorGreyLightest;
    height: 44px;
    line-height: 44px;
    padding: 0 15px;
}

select.form-control {
    border-radius: @borderRadius !important;
}

.form-control:focus {
    .no-box-shadow;
    border-color: @colorGreyLight;
}

.btn {
    border-radius: 2px;
    height: 44px;
    line-height: 44px;
    padding: 0 25px;
    border: none;
    text-shadow: none;
}

.btn.btn-small {
    height: 38px;
    line-height: 38px;
    padding: 0 20px;
    font-size: 90%;
}

.btn.btn-square {
    padding: 0;
    width: 44px;
    font-size: 16px;
}

.btn.btn-table-cell {
    line-height: 44px;
    border-radius: 0;
    height: 44px;
}

.btn-default {
    background-color: @colorBlack;
    background-image: none;
    color: @colorWhite;
}

.btn-default:focus,
.btn-default:active,
.btn-default:hover {
    background-color: darken(@colorBlack, 5%);
    cursor: pointer;
    color: @colorWhite;
}

.btn-primary,
a.btn-primary,
a.btn-primary:visited,
a.btn-primary:active {
    background-color: @colorMain;
    background-image: none;
    color: @colorWhite;
}

.btn-primary:focus,
.btn-primary:active,
.btn-primary:hover,
a.btn-primary:focus,
a.btn-primary:active,
a.btn-primary:hover {
    background-color: darken(@colorMain, 5%);
    cursor: pointer;
    color: @colorWhite;
}

.btn-danger,
a.btn-danger,
a.btn-danger:visited,
a.btn-danger:active {
    background-color: @colorError;
    background-image: none;
    color: @colorWhite;
}

.btn-danger:focus,
.btn-danger:active,
.btn-danger:hover,
a.btn-danger:focus,
a.btn-danger:active,
a.btn-danger:hover {
    background-color: darken(@colorError, 5%);
    cursor: pointer;
    color: @colorWhite;
}

.btn-info,
a.btn-info,
a.btn-info:visited,
a.btn-info:active {
    background-color: transparent;
    background-image: none;
    color: @colorBlack;
    border: 1px solid @colorDarker;
}

.btn-info:focus,
.btn-info:active,
.btn-info:hover,
a.btn-info:focus,
a.btn-info:active,
a.btn-info:hover {
    background-color: @colorDarker;
    cursor: pointer;
    color: @colorBlack;
    border: 1px solid @colorDarker;
}

.form-horizontal .control-label,
.control-label {
    padding-top: 12px;
    color: @colorGreyDark;
    font-weight: 500;
}

.btn-social {
    padding: 0 16px 0 64px;
    margin-bottom: 10px;
    height: 44px;
    line-height: 44px;
    border: none !important;
}

.btn-social>:first-child {
    height: 44px;
    line-height: 44px;
    width: 44px;
    background-color: @colorDarker;
}

select {
    border-bottom-left-radius: 1px;
}

.form-group {
    p {
        color: @colorGreyLight;
        font-size: 13px;
        font-weight: 300;
        padding: 5px 0;
    }
}

.input-group {
    max-width: 100%;
    margin: 0 auto;
    border: 1px solid @colorGreyLightest;
    border-radius: @borderRadius;
    .form-control, .btn {
        background-color: @colorWhite;
        border: none;
        padding-left: 15px;
        height: 44px;
        line-height: 44px;
        font-size: 14px;
        box-shadow: none;
    }
    .form-control:focus {
        box-shadow: none;
    }
    .btn {
        padding-right: 15px;
        color: @colorGreyLight;
        border-bottom-right-radius: @borderRadius;
        border-top-right-radius: @borderRadius;
    }
    .btn:hover,
    .btn:focus,
    .btn:active {
        color: @colorGreyLightest;
    }
}