@import "colors.less";

@borderRadius: 2px;

.modal {
    background-color: rgba(255,255,255,0.97);
}

.modal-dialog {
    margin: 0 auto;
    width: 100%;
    height: 100%;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-ms-flex-align: center;
	-webkit-align-items: center;
	-webkit-box-align: center;
	align-items: center;
}

.modal-content {
    background-color:transparent;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-radius: 0;
    border: none;
    margin: 0 auto;
}

.modal-xs .modal-content {
    width: 300px;
}

.modal-lg .modal-content {
    width: 600px;
}

.modal .close {
    z-index: 1000;
    position: fixed;
    right: 0;
    top: 0;
    font-size: 40px;
    margin: 15px 20px;
    color: @colorBlack;  
    filter: alpha(opacity=100);
    opacity: 1;
    font-weight: 100;
}

.modal .close:hover,
.modal .close:active,
.modal .close:focus {
    color: lighten(@colorBlack,10%);
}
.modal-body {
}