@import "colors.less";

h1,
h2,
h3,
h4,
h5,
h6, {
    margin: 0;
    padding: 0;
    font-weight: 500;
}

p,
a {
    margin: 0;
    padding: 0;
    font-weight: 300;
}

h1,
.text-h1 {
    font-size: 32px;
}

h2,
.text-h2 {
    font-size: 32px;
}

h3,
.text-h3 {
    font-size: 26px;
}

h4,
.text-h4 {
    font-size: 20px;
}

h5,
.text-h5 {
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase;
}


a,
a:visited,
a:active {
    color: @colorGreyLight;
    text-decoration: none;
    font-weight: 400;
    cursor: pointer;
}

a:hover {
  color: lighten(@colorGreyLight,10%);
}

a.text-white,
a.text-white:visited,
a.text-white:active {
  color: rgba(255,255,255,1);
  text-decoration: none;
  font-weight: 400;
  cursor: pointer;
}

a.text-white:hover {
  color: rgba(28,187,153,1);
}

a.text-white-hover:hover {
  color: rgba(255,255,255,1);
}

.text-black {
    color: @colorBlack;
}
.text-grey {
    color: @colorGreyLight;
}

.text-white {
    color: @colorWhite;
}

.text-main {
    color: @colorMain;
}

.text-bold {
    font-weight: 600;
}

.text-danger {
    padding: 10px 15px;
    background-color: @colorWhite;
    margin-bottom: 10px;
    border-left: 3px solid @colorError;
    color: @colorBlack;
    strong {
        font-weight: 300;
    }
}

.text-success {
    padding: 10px 15px;
    background-color: @colorWhite;
    margin-bottom: 10px;
    border-left: 3px solid @colorSuccess;
    color: @colorBlack;
    strong {
        font-weight: 300;
    }
}
