.amount-green {
  color: green;
}

.amount-red {
  color: red;
}

.list li {
  border-bottom: 1px solid #ccc;
  display: table;
  border-collapse: collapse;
  width: 100%;
}
.inner {
  height: 3.5em;
  display: table;
  overflow: hidden;
}
.li-img {
  display: table-cell;
  vertical-align: middle;
  width: 30%;
  padding-right: 1em;
}
.li-img img {
  display: block;
  width: 60%;
}
.li-text {
  display: table-cell;
  vertical-align: middle;
  width: 70%;
}

.right {
	float: right;
}

.li-head {
  margin: 0;
}
.li-sub {
  margin: 0;
}
 